# KnstArchitecture

./: .gitignore  KnstArch.code-workspace  README.md
example/: Example.sln
example/Toy/: Program.cs  Startup.cs  Toy.csproj  appsettings.json
example/Toy/Controllers/: A_MultiSqlTestController.cs  CorrelationIdController.cs  ExampleDbContextController.cs  ExampleRepoDIController.cs  ExampleSelectWithQueryController.cs  ExampleWithCreateDbSessionController.cs  ExampleWithDefaultDbSessionController.cs  MongoDbSampleController.cs
example/Toy/Models/ExampleContextModels/: Example.cs  ExampleContext.cs
example/Toy/Models/MongoTest/: MgExample.cs
example/Toy/Models/UserContextModels/: User.cs  UserContext.cs
example/Toy/Queries/Example/: ExampleQuery.cs  IExampleQuery.cs
example/Toy/Repos/Example/: ExampleRepo.cs  IExampleRepo.cs
example/Toy/Repos/MgExample/: IMgExampleRepo.cs  MgExampleRepo.cs
src/: KnstArch.sln
src/KnstArchitecture/: ApplicationBuilderExtensions.cs  EnumableExtension.cs  GuidExtension.cs  KnstArchitecture.csproj  Lazier.cs  ServiceCollectionExtension.cs
src/KnstArchitecture.EF/: ITransactionObserver.cs  ITransactionSubject.cs  KnstArchitecture.EF.csproj  ServiceCollectionExtension.cs
src/KnstArchitecture.EF/DbContexts/: IKnstDbContext.cs  KnstDbContext.cs
src/KnstArchitecture.EF/DbSessions/: EFCoreDbSession.cs  IEFCoreDbSession.cs
src/KnstArchitecture.EF/Repos/: EFCoreRepo.cs  IEFCoreRepo.cs
src/KnstArchitecture.EF/UnitOfWorks/: EFCoreUnitOfWork.cs  IEFCoreUnitOfWork.cs
src/KnstArchitecture.Extensions/: EnumableAsyncExtension.cs  EnumableExtension.cs  HttpContentExtension.cs  KnstArchitecture.Extensions.csproj  ServiceCollectionExtension.cs
src/KnstArchitecture.MultiSql/: IMultiSqlDefault.cs  IMultiSqlPick.cs  KnstArchitecture.MultiSql.csproj  ServiceCollectionExtension.cs
src/KnstArchitecture.MultiSql/DbSessions/: IMultiSqlDbSession.cs  MultiSqlDbSession.cs  RichSqlDbSession.cs
src/KnstArchitecture.MultiSql/Repos/: IMultiSqlRepo.cs  MultiSqlRepo.cs
src/KnstArchitecture.MultiSql/Repos/Factories/: ISqlRepoFactory.cs  SqlRepoFactory.cs
src/KnstArchitecture.MultiSql/UnitOfWorks/: IMultiSqlUnitOfWork.cs  MultiSqlUnitOfWork.cs
src/KnstArchitecture.MySql/: KnstArchitecture.MySql.csproj  ServiceCollectionExtension.cs
src/KnstArchitecture.MySql/DbContexts/: KnstMySqlDbContext.cs
src/KnstArchitecture.MySql/DbSessions/: IMySqlDbSession.cs  MySqlDbSession.cs
src/KnstArchitecture.MySql/Queries/: MySqlQueryBase.cs  MySqlQueryConnectionFactory.cs
src/KnstArchitecture.MySql/UnitOfWorks/: IMySqlUnitOfWork.cs  MySqlUnitOfWork.cs
src/KnstArchitecture.Redis/: KnstArchitecture.Redis.csproj  ServiceCollectionExtension.cs
src/KnstArchitecture.Redis/DbSessions/: IRedisDbSession.cs  RedisDbSession.cs
src/KnstArchitecture.Redis/Repos/: IRedisRepo.cs  RedisRepo.cs
src/KnstArchitecture.Redis/UnitOfWorks/: IRedisUnitOfWork.cs  RedisUnitOfWork.cs
src/KnstArchitecture.SequentialGuid/: KnstArchitecture.SequentialGuid.csproj  SequentialGuid.cs
src/KnstArchitecture.Sql/: KnstArchitecture.Sql.csproj  ServiceCollectionExtension.cs
src/KnstArchitecture.Sql/DbSessions/: ISqlDbSession.cs  SqlDbSession.cs
src/KnstArchitecture.Sql/Queries/: IQuery.cs  IQueryConnectionFactory.cs  QueryBase.cs  SqlQueryConnectionFactory.cs
src/KnstArchitecture.Sql/Repos/: ISqlRepo.cs  SqlRepo.cs
src/KnstArchitecture.Sql/UnitOfWorks/: ISqlUnitOfWork.cs  SqlUnitOfWork.cs
src/KnstArchitecture.SqlServer/: KnstArchitecture.SqlServer.csproj  ServiceCollectionExtension.cs
src/KnstArchitecture.SqlServer/DbContexts/: KnstSqlServerDbContext.cs
src/KnstArchitecture.SqlServer/DbSessions/: ISqlServerDbSession.cs  SqlServerDbSession.cs
src/KnstArchitecture.SqlServer/Queries/: SqlServerQueryBase.cs  SqlServerQueryConnectionFactory.cs
src/KnstArchitecture.SqlServer/UnitOfWorks/: ISqlServerUnitOfWork.cs  SqlServerUnitOfWork.cs
src/KnstArchitecture.Sqlite/: KnstArchitecture.Sqlite.csproj  ServiceCollectionExtension.cs
src/KnstArchitecture.Sqlite/DbContexts/: KnstSqliteDbContext.cs
src/KnstArchitecture.Sqlite/DbSessions/: ISqliteDbSession.cs  SqliteDbSession.cs
src/KnstArchitecture.Sqlite/Queries/: SqliteQueryBase.cs  SqliteQueryConnectionFactory.cs
src/KnstArchitecture.Sqlite/UnitOfWorks/: ISqliteUnitOfWork.cs  SqliteUnitOfWork.cs
src/KnstArchitecture/DbSessions/: DbSession.cs  DbSessionBag.cs  IDbSession.cs  IDbSessionBag.cs
src/KnstArchitecture/Middlewares/: HandleDbSessionMiddleware.cs
src/KnstArchitecture/Repos/: IRepo.cs  Repo.cs
src/KnstArchitecture/Services/: IService.cs
src/KnstArchitecture/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
test/KnstArchitecture.Test/: DbConnectionMoq.cs  KnstArchitecture.Test.csproj  StartupFixture.cs  XunitDbSession.cs  XunitDbSessionBag.cs  XunitKnstArch.cs  XunitRepo.cs  XunitUnitOfWork.cs
test/KnstArchitecture.Test/Abstraction/: XunitKnstArch.cs  XunitKnstArchSql.cs
test/KnstArchitecture.Test/Abstractions/: XunitKnstArch.cs  XunitKnstArchEF.cs  XunitKnstArchMulti.cs  XunitKnstArchSql.cs
test/KnstArchitecture.Test/DbSessions/: XunitDbSession.cs  XunitDbSessionBag.cs  XunitEFCoreDbSession .cs  XunitMultiSqlDbSession.cs  XunitSqlDbSession.cs
test/KnstArchitecture.Test/Middlewares/: XunitHandleDbSession.cs
test/KnstArchitecture.Test/Mocks/: DbConnectionMoq.cs
test/KnstArchitecture.Test/ObserverSubject/: XunitTransactionObserver.cs  XunitTransactionSubject.cs
test/KnstArchitecture.Test/Repos/: XunitEFCoreRepo.cs  XunitMultiSqlRepo.cs  XunitRepo.cs  XunitSqlRepo.cs
test/KnstArchitecture.Test/UnitOfWorks/: XunitEFCoreUnitOfWork.cs  XunitMultiSqlUnitOfWork.cs  XunitSqlUnitOfWork.cs  XunitUnitOfWork.cs
working/: templatepack.csproj
working/templates/KnstApi/: KnstApi.csproj  Program.cs  Startup.cs  appsettings.json
working/templates/KnstApiMultiSql/: KnstApiMultiSql.csproj  Program.cs  Startup.cs  appsettings.json
working/templates/KnstApiMySql/: KnstApiMySql.csproj  Program.cs  Startup.cs
working/templates/KnstApiSqlServer/: KnstApiSqlServer.csproj  Program.cs  Startup.cs  appsettings.json
(+64 files in other folders)
