<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>3.2.0-pre</PackageVersion>
    <Authors>PorriDG3</Authors>
    <Owners>PorriDG3</Owners>
    <PackageProjectUrl>https://github.com/d0972058277/KnstArchitecture/tree/3.1.1</PackageProjectUrl>
    <Title>KnstArchitecture.MySql</Title>
    <Description>KnstArchitecture.MySql</Description>
    <Copyright>PorriDG3</Copyright>
    <Summary>KnstArchitecture.MySql</Summary>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnstArchitecture.EF\KnstArchitecture.EF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>
</Project>
